<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Helados Alexia - Ticket {{sale.sa_no}}</title>
    <style>
        @page {
            size: 80mm 120mm;
            margin: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            font-size: 10pt;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }
        
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        h1 {
            font-size: 14pt;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }
        
        p {
            margin: 0;
            padding: 0;
        }
        
        .logo {
            display: block;
            max-width: 100px;
            height: auto;
            margin: 0 auto;
            border-radius: 100%;
            margin-bottom: 15px;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        table th,
        table td {
            border: 1px solid #000;
            padding: 5px;
            text-align: center;
        }
        
        table th {
            background-color: #eee;
        }
        
        .subtotal,
        .total,
        .pago {
            margin-top: 10px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div style="width: 400px;">
        <header>
            <img src="/static/images/logo.jpg" alt="Helados Alexia" class="logo">
            <h1>HELADOS ALEXIA</h1>
            <p>DIRECCIÓN, ARANDAS, JALISCO, C.P. 47180</p>
            <p><b>RFC:</b> ABC123456DEF</p>
            <p><b>SUCURSAL:</b> {{sale.lo_name|upper}}</p>
            <p><b>ATENDIO:</b> {{sale.us_fullname|upper}}</p>
            <p><b>FOLIO:</b> {{sale.sa_no}}</p>
        </header>
        <p style="font-size: 15px;"><b>FECHA: </b> {{sale.sa_date_2}}</p>
        <table>
            <thead>
                <tr>
                    <th style="width: 20%;">CANT.</th>
                    <th style="width: 40%;">DESCRIPCIÓN</th>
                    <th style="width: 20%;">PRECIO</th>
                    <th style="width: 20%;">TOTAL</th>
                </tr>
            </thead>
            <tbody>
                {% for saledetail in saledetails %}
                <tr>
                    <td>{{saledetail.sd_quantity}}</td>
                    <td>{{saledetail.pr_name}} ({{saledetail.ca_name}})</td>
                    <td>${{saledetail.sd_price}}</td>
                    <td>${{saledetail.sd_price * saledetail.sd_quantity}}</td>
                </tr>
                {% endfor %}
                <tr>
                    <td style="border: none;"></td>
                    <td style="border: none;"></td>
                    <td style="background: #eee; width: 51%;"><b>SUBTOTAL</b></td>
                    <td>${{total}}</td>
                </tr>
                <tr>
                    <td style="border: none;"></td>
                    <td style="border: none;"></td>
                    <td style="background: #eee;"><b>TOTAL</b></td>
                    <td>${{total}}</td>
                </tr>
                <tr>
                    <td style="border: none;"></td>
                    <td style="border: none;"></td>
                    <td style="background: #eee;"><b>PAGO CON</b></td>
                    <td>${{sale.sa_pay}}</td>
                </tr>
                <tr>
                    <td style="border: none;"></td>
                    <td style="border: none;"></td>
                    <td style="background: #eee;"><b>CAMBIO</b></td>
                    <td>${{sale.sa_pay-total}}</td>
                </tr>
            </tbody>
        </table>

    </div>
</body>